@charset "UTF-8";

@import url('bootstrap.css');


/*	Retina (HiDPI) Display
    http://www.quirksmode.org/blog/archives/2012/06/devicepixelrati.html
-------------------------------------------------------------- */

@media only screen and (-moz-min-device-pixel-ratio:1.5) and (max-width: 640px),
only screen and (-o-min-device-pixel-ratio:3/2) and (max-width: 640px),
only screen and (-webkit-min-device-pixel-ratio:1.5) and (max-width: 640px),
only screen and (min-device-pixel-ratio:1.5) and (max-width: 640px) {
	#sun	{
		background-position: 60px 0;
	}
	.cloud {
		height: 148px;
		background-size: 100% auto;
		background-position: left bottom;
	}
	.cloud h1 {
		color: #61cbe6;
		font: 24px 'dimboregular';
		text-align: center;
		padding: 120px 30px 0 30px;
	}
	.content-bg	{
		padding-top: 40px;
	}
	.logo	{
		max-width: 100%;
	}
}


#col-orange{ height:450px;}
#col-green{ height:450px;}
#col-yellow{height:450px;}


.footer-images {
  position: relative;
  height: 50px;
  margin-top: 50px;
}
.footer-images.desert-flavour {
  margin-top: 390px;
  z-index: 1;
}
#wave1 {
  background: url("../img/wave-1.png") repeat-x;
  width: 100%;
  height: 34px;
  position: absolute;
  top: 20px;
}
#wave2 {
  background: url("../img/wave-2.png") repeat-x;
  width: 100%;
  height: 34px;
  position: absolute;
  top: 10px;
}
#wave3 {
  background: url("../img/wave-3.png") repeat-x;
  width: 100%;
  height: 34px;
  position: absolute;
  top: 0;
}
#rainbow {
  position: absolute;
  left: 7%;
  top: -270px;
}
#island {
  position: absolute;
  left: 10%;
  top: -250px;
}
#boat {
  position: absolute;
  left: 35%;
  top: -70px;
}
#fish1 {
  position: absolute;
  left: 5%;
  width: 124px;
  height: 104px;
  top: 30px;
  background: url("../img/fish.png") no-repeat;
}
#fish2 {
  position: absolute;
  right: 10%;
  width: 124px;
  height: 104px;
  top: 40px;
  background: url("../img/fish.png") no-repeat;
}
#hill {
  position: absolute;
  left: 20px;
  top: -80px;
  z-index: 1;
}
#hill2 {
  position: absolute;
  left: 20px;
  top: -200px;
}
#grasshouse {
  position: absolute;
  left: 326px;
  top: -240px;
}
#housefence {
  position: absolute;
  left: 375px;
  top: -102px;
  z-index: 1;
}
#tree1 {
  position: absolute;
  left: 256px;
  top: -130px;
}
#tree2 {
  position: absolute;
  left: 167px;
  top: -46px;
}
#tree3 {
  position: absolute;
  left: 523px;
  top: -50px;
}
#tree4 {
  position: absolute;
  left: 464px;
  top: -121px;
}
#cloudfooter1 {
  position: absolute;
  left: 20px;
  top: -100px;
}
#cloudfooter2 {
  position: absolute;
  left: 400px;
  top: -170px;
}
#cloudfooter3 {
  position: absolute;
  left: 20px;
  top: -200px;
}
#cloudfooter4 {
  position: absolute;
  left: 300px;
  top: -250px;
}
#lake {
  background: url("https://www.childpreschools.com/img/lake.png") no-repeat;
  position: absolute;
  top: -100px;
  height: 214px;
  width: 100%;
  background-position: -240px;
}
#fill1 {
  background: url("https://www.childpreschools.com/img/path1.jpg") repeat-x;
  height: 148px;
  width: 50%;
  border-top: 1px solid #a8cd3b;
  position: absolute;
  /*top: -80px;*/
}
#fill2 {
  background: url("https://www.childpreschools.com/img/path2.jpg") repeat-x;
  height: 228px;
  width: 50%;
  border-top: 1px solid #a8cd3b;
  position: absolute;
  top: -80px;
  right: 0;
}
#giraffe {
  position: absolute;
  left: -120px;
  top: -340px;
}
#lion {
  position: absolute;
  top: -100px;
  left: 700px;
}
#crocodile {
  position: absolute;
}
#flavour3tree1 {
  position: absolute;
  left: 140px;
  top: -400px;
}
#flavour3tree2 {
  position: absolute;
  left: 400px;
  top: -210px;
}
#flavour3tree3 {
  position: absolute;
  left: 640px;
  top: -140px;
}
#flavour3tree4 {
  position: absolute;
  left: 900px;
  top: -110px;
}
#flavour3tree5 {
  position: absolute;
  left: 1100px;
  top: -205px;
}
#flavour3tree6 {
  position: absolute;
  left: 1300px;
  top: -60px;
}



