
.pd-0 {
    padding: 0px !important;
}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-0 {
    padding-bottom: 0;
}

.pb-50 {
    padding-bottom: 50px;
}

img {
    max-width: 100%;
}

.mr-30 {
    margin-right: 30px;
}

.mt-30 {
    margin-top: 30px;
}

.mr-0 {
    margin-right: 0px !important;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mt-0 {
    margin-top: 0px !important;
}

.px-18 {
    font-size: 18px;
}





/*
 Child Care Slider Style
=============================*/
.child-care-section {
    position: relative;
}

.child-care-slider {
    /* background: #eff9ff;
	background-image: url(../img/background/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    /*  background-position: center top;
    padding-bottom: 10px; */
}

.slider-bg1 {
    background: #eff9ff;
    background-image: url(../img/background/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center top;
    padding-bottom: 30px;
}

.slider-bg1 .single-slider .slider-text h3 {
    color: #393d72;
    font-size: 90px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-shadow: 3px 0px 3px #ececec;
    line-height: 80px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.slider-bg2 {
    background: #eff9ff;
    background-image: url(../img/background/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center top;
    /* padding-bottom: 100px; */
}

.slider-bg2 .single-slider .slider-text h3 {
    color: #393d72;
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-shadow: 3px 0px 3px #ececec;
    line-height: 50px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.slider-bg3 {
    background: #eff9ff;
    background-image: url(../img/background/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center top;
    /* padding-bottom: 100px; */
}

.slider-bg3 .single-slider .slider-text h3 {
    color: #393d72;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-shadow: 3px 0px 3px #ececec;
    line-height: 60px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.child-care-slider-wrap {
    height: 650px;
}


.child-care-slider-wrap .feature-box-wrapper {
    text-align: center;
    overflow: hidden;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature1 {
    float: left;
    width: 20%;
    padding: 65px 0;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature2 {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature3 {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature4 {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature5 {
    float: left;
    width: 20%;
    padding: 65px 0;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature2 h3 {
    font-size: 40px;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature3 h4 {
    font-size: 20px;
    color: #000;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature3 h3 {
    font-size: 40px;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature4 h3 {
    font-size: 40px;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature4 h4 {
    font-size: 20px;
    color: #000;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature2 h4 {
    font-size: 20px;
    color: #000;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature1 .ico-bg1 {
    /* background: #955d95; */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature2 .ico-bg2 {


    width: 187px;
    height: 192px;
    float: left;
    background: url('../img/counter-bg.png') no-repeat 0 0;
    margin-right: 3%;
    text-align: center;
    padding-top: 50px;
    color: #e11f21;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature3 .ico-bg3 {
    width: 187px;
    height: 192px;
    float: left;
    background: url('../img/counter-bg.png') no-repeat 0 0;
    margin-right: 3%;
    text-align: center;
    padding-top: 50px;
    color: #e11f21;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature4 .ico-bg4 {
    width: 187px;
    height: 192px;
    float: left;
    background: url('../img/counter-bg.png') no-repeat 0 0;
    margin-right: 3%;
    text-align: center;
    padding-top: 50px;
    color: #e11f21;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature5 .ico-bg5 {
    /* background: #955d95; */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.child-care-slider-wrap .feature-box-wrapper .single-feature h2 {
    font-size: 20px;
    
    color: #393d72;
    text-transform: capitalize;
    margin-bottom: 0;
}

.slider-img {
    position: relative;
    z-index: 1;
    -webkit-animation: mover 1000ms infinite alternate;
    animation: mover 1000ms infinite alternate;
}

.slider-img .img-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* transform: rotate(-25deg); */
    /* opacity: .3; */
    /*-webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate;*/
}

.slider-shape .img-shape2 img {
    position: absolute;
    bottom: 230px;
    right: 280px;
    width: 15%;
    height: auto;
    z-index: 9999;
    /* transform: rotate(
-25deg
); */
    /* opacity: .3; */
    /* -webkit-animation: mover 800ms infinite alternate; */
    /* animation: mover 800ms infinite alternate; */
}

.single-slider .slider-text h3 {
    color: #393d72;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-shadow: 3px 0px 3px #ececec;
    line-height: 60px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.single-slider2 .slider-text h3 {
    color: #393d72;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-shadow: 3px 0px 3px #ececec;
    line-height: 60px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.single-slider3 .slider-text h3 {
    color: #393d72;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-shadow: 3px 0px 3px #ececec;
    line-height: 60px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.single-slider .slider-text p {
    color: #fff;
    font-size: 24px;
    /* font-weight: 600; */
    line-height: 32px;
    margin-bottom: 20px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.single-slider2 .slider-text p {
    color: #fff;
    font-size: 24px;
    /* font-weight: 600; */
    line-height: 32px;
    margin-bottom: 20px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.single-slider3 .slider-text p {
    color: #fff;
    font-size: 24px;
    /* font-weight: 600; */
    line-height: 32px;
    margin-bottom: 20px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.slider-all-shape .shape1 img {
    position: absolute;
    top: 10%;
    width: 3%;
    left: 10%;
    z-index: 1;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.slider-all-shape .shape2 img {
    position: absolute;
    top: 18%;
    width: 3%;
    left: 42%;
    z-index: 1;
    animation-iteration-count: infinite;
}

.slider-all-shape .shape3 img {
    position: absolute;
    top: 80%;
    width: 3%;
    left: 7%;
    z-index: 1;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.slider-all-shape .shape4 img {
    position: absolute;
    top: 12%;
    width: 3%;
    right: 5%;
    z-index: 1;
    animation-iteration-count: infinite;
}




.sonar-wrapper {
    position: relative;
    z-index: 1;
}

.sonar-wrapper .sonar-emitter {
    position: relative;
    margin: 5px auto;
    width: 70px;
    height: 70px;
    border-radius: 9999px;
}

.sonar-wrapper .sonar-emitter .sonar-wave {
    position: absolute;
    top: 0;
    left: -4px;
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    background-color: #393d72;
    opacity: 0;
    z-index: -9;
    pointer-events: none;
}

.sonar-wrapper .sonar-emitter .sonar-wave {
    -webkit-animation: sonarWave 2s linear infinite;
    animation: sonarWave 2s linear infinite;
}

@-webkit-keyframes sonarWave {
    from {
        opacity: 0.5;
    }

    to {
        transform: scale(3);
        -webkit-transform: scale(3);
        opacity: 0;
    }
}

.experience-video {
    background-color: red;
}

/*
 Features Section Style
=============================*/
.features-section .single-feature {
    background: #ffff;
    padding: 40px 40px;
    position: relative;
    transition: .5s;
    -webkit-transition: .5s;
    margin-bottom: 30px;
    box-shadow: 0px 3px 14px #838080;
    border-radius: 5%;
}

section.features-section {
    background-color: transparent;
    background-image: url(../img/about/about-us-bg-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    /* background-attachment: fixed; */
    /* background-size: 100% 100%;  */
    background-position: center top;
    margin-top: -170px;
    position: relative;

    z-index: 9999;
}

.features-section .single-feature p {
    font-size: 16px;
    line-height: 26px;
    /* font-weight: bold; */
    color: #000;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 10px;
    /* position: relative;
    top: -125px;  */
}

.features-section .single-feature h3 {
    font-size: 32px;
    
    color: #000;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 50px;
    /* position: relative;
    top: -125px;  */
}

.features-section .single-feature .image1 {
    position: absolute;
    top: -85px;
    left: 90px;
}

.features-section .single-feature .image2 {
    position: absolute;
    top: -85px;
    left: 90px;
}

.features-section .single-feature .image3 {
    position: absolute;
    top: -85px;
    left: 90px;
}

.features-section .single-feature .image4 {
    position: relative;
}

/*
 About Section Style
=============================*/
.about-section {
    position: relative;
}

.about-section .custom-button {
    margin-top: 50px;
}

.about-section .single-about {
    margin-left: auto;
    max-width: 530px;
}

.about-section .single-about .section-title {
    margin-bottom: 20px;
}

.about-section .single-about .section-title h6 {
    font-size: 20px;
    
    color: #dd006d;
    text-transform: capitalize;
}

.about-section .single-about .section-title h2 {
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 30px;
    
}

.about-section .single-about .section-title img {
    margin-bottom: 30px;
}

.about-section .single-about .section-title p {
    
    color: #808080;
    margin-bottom: 0;
}

.about-section .single-about .about-list {
    margin-top: 25px;
}

.about-section .single-about .about-list ul li p {
    margin-bottom: 15px;
    
    color: #808080;
    padding-left: 28px;
}

.about-section .single-about .about-list ul li:last-child p {
    margin-bottom: 0;
}

.about-section .single-about .about-list ul li {
    color: #393d72;
    font-size: 18px;
}

.about-section .single-about .about-list ul li i {
    margin-right: 10px;
    color: #393d72;
    transition: .5s;
    -webkit-transition: .5s;
}

.about-section .single-about .about-list ul li:hover i {
    color: #fe6367;
}

.about-section .single-about .about-list ul li i::before {
    font-size: 16px;
}

.about-section-bg {
    position: relative;
}

.single-about-bg {
    text-align: center;
}

.single-about-bg .image {
    position: relative;
}

.single-about-bg .image img {
    text-align: center;
    opacity: 1;
    position: relative;
}

.single-about-bg .image .benefits-cart {
    position: absolute;
    top: 450px;
    bottom: 0;
    right: 340px;
    left: 0;
    margin: auto;
    background: #fedd9d;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-animation: mover 1000ms infinite alternate;
    animation: mover 1000ms infinite alternate;
}

.single-about-bg::before {
    content: "";
    position: absolute;
    /*background-image: url(../img/about/bg-shapes-1.png);*/
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    width: 80%;
    height: 100%;
    top: 0;
    right: 0;
    opacity: .2;
    -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate;
}

.single-about-bg2::before {
    content: "";
    position: absolute;
    /*background-image: url(../img/about/bg-shapes-2.png);*/
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
}

.single-about-bg .about-img-cartwrap {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.single-about-bg .image .benefits-cart h4 {
    color: #ffff;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.single-about-bg .image .benefits-cart p {
    color: #a3813b;
    font-size: 18px;
    margin-bottom: 0;
}

.single-about-bg2 .image-shape2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 35%;
}

.single-about-bg2 .image {
    position: absolute;
    right: 38%;
    bottom: 0;
    margin: auto;
    display: table;
}

.single-about-bg2 .image img {
    border-radius: 10px;
}

.about-section .shape1 {
    position: absolute;
    top: 18%;
    left: 52%;
    width: 3%;
}

.about-section .shape1 img {
    animation: rotation 5s infinite linear;
}

.about-section .shape2 {
    position: absolute;
    top: 35%;
    left: 2%;
    width: 5%;
}

.about-section .shape2 img {
    animation: rotation 8s infinite linear;
}

.about-section .shape3 {
    position: absolute;
    top: 75%;
    left: 3%;
    width: 5%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.about-section .shape4 {
    position: absolute;
    top: 5%;
    left: 90%;
    width: 5%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

/*
 Work Section Style
=============================*/
.work-section {
    position: relative;
    border-top: 1px solid #eeeeee;
}

.work-section .custom-button {
    margin-top: 30px;
}

.work-section .single-work {
    text-align: center;
    margin-bottom: 30px;
}

.work-section .single-work .image {
    position: relative;
}

.work-section .single-work .image::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: center;
    background-position: center;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.work-section .single-work .ico-bg1 {
    background-color: #32004b;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}

.work-section .single-work .ico-bg2 {
    background-color: #008c99;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}

.work-section .single-work .ico-bg3 {
    background-color: #ff6f9f;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}

.work-section .single-work .text {
    margin-top: 30px;
}

.work-section .single-work h3 {
    font-size: 20px;
    
    color: #393d72;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.work-section .single-work p {
    color: #7e7e7e;
    max-width: 250px;
    margin: auto;
}

.work-section .shape1 {
    position: absolute;
    top: 16%;
    left: 6%;
    width: 5%;
}

.work-section .shape1 img {
    animation: rotation 3s infinite linear;
}

.work-section .shape2 {
    position: absolute;
    top: 40%;
    right: 2%;
    width: 2%;
    animation: rotation 5s infinite linear;
}

.work-section .shape3 {
    position: absolute;
    top: 5%;
    right: 10%;
    width: 2%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.work-section .shape4 {
    position: absolute;
    bottom: 12%;
    right: 5%;
    width: 5%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.work-section .shape5 {
    display: none;
}

.work-section .bg-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 15%;
    opacity: .1;
    z-index: -1;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

/*
 Choose Section Style
=============================*/
.choose-section {
    border-top: 1px solid #eeeeee;
}

.choose-section .single-choose {
    text-align: center;
    background-color: #ffffff;
    padding: 25px;
    transition: .5s;
    -webkit-transition: .5s;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    box-shadow: 0px 3px 14px #ebebeb;
}

.choose-section .single-choose::before {
    content: "";
    position: absolute;
    border-top: 0px solid #a85860;
    border-left: 0px solid#a85860;
    width: 0px;
    height: 0px;
    left: 0;
    top: 0;
    transition: .5s;
    -webkit-transition: .5s;
    z-index: -1;
}

.choose-section .single-choose::after {
    content: "";
    position: absolute;
    border-bottom: 0px solid #a85860;
    border-right: 0px solid #a85860;
    width: 0px;
    height: 0px;
    right: 0;
    bottom: 0;
    transition: .5s;
    -webkit-transition: .5s;
    z-index: -1
}

.choose-section .choose2::after {
    content: "";
    position: absolute;
    border-bottom: 0px solid #a85860;
    border-right: 0px solid #a85860;
    width: 0px;
    height: 0px;
    right: 0;
    bottom: 0;
    transition: .5s;
    -webkit-transition: .5s;
    z-index: -1
}

.choose-section .single-choose:hover::before {
    width: 100%;
    height: 100%;
    border-top: 1px solid #a85860;
    border-left: 1px solid#a85860;
}

.choose-section .single-choose:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #a85860;
    border-right: 1px solid#a85860;
}

.choose-section .single-choose .image {
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.choose-section .single-choose .image.ico-1::before {
    content: "";
    position: absolute;
    background-image: url(../img/choose/ico-1.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.choose-section .single-choose .image.ico-2::before {
    content: "";
    position: absolute;
    background-image: url(../img/choose/ico-2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.choose-section .single-choose .image.ico-3::before {
    content: "";
    position: absolute;
    background-image: url(../img/choose/ico-3.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.choose-section .single-choose .image.ico-4::before {
    content: "";
    position: absolute;
    background-image: url(../img/choose/ico-4.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.choose-section .single-choose .image::after {
    content: "";
    position: absolute;
    background-image: linear-gradient(#2d2d2d, #171713);
    width: 100%;
    height: 100%;
    left: 60px;
    top: 35px;
    clip-path: polygon(13% 18%, 75% 33%, 86% 71%, 21% 55%);
    transform: rotate(20deg);
    transition: .5s;
    -webkit-transition: .5s;
    opacity: .4;
}

.choose-section .single-choose:hover .image::after {
    left: 0px;
    top: 0px;
}

.choose-section .single-choose h3 {
    font-size: 20px;
    
    color: #393d72;
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: .5s;
    -webkit-transition: .5s;
}

.choose-section .single-choose:hover h3 {
    color: #fe6367;
}

.choose-section .single-choose p {
    color: #888888;
    margin-bottom: 15px;
    transition: .5s;
    -webkit-transition: .5s;
}

.choose-section .single-choose .rd-mre-btn {
    font-size: 15px;
    color: #393d72;
    text-transform: capitalize;
    transition: .5s;
    -webkit-transition: .5s;
}

.choose-section .single-choose .rd-mre-btn:hover {
    color: #393d72;
}

.choose-section .single-choose:hover .rd-mre-btn {
    color: #fe6367;
}

.choose-section .single-choose .rd-mre-btn i {
    padding-left: 2px;
    transition: .3s;
    -webkit-transition: .3s;
}

.choose-section .single-choose .rd-mre-btn:hover i {
    padding-left: 8px;
}

/*
 Event Section Style
=============================*/
.event-section {
    background-image: linear-gradient(#393d72, #393d72);
    clip-path: polygon(0 100%, 0 10%, 100% 0%, 100% 90%);
    position: relative;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
}

.event-section .section-title h6 {
    color: #ffff;
}

.event-section .section-title h2 {
    color: #ffff;
}

.event-section .section-title img {
    color: #ffff;
}

.event-section .single-event {
    background: #f7f5f5;
    width: 420px;
    margin: 0 15px;
    display: inline-block;
    padding: 35px;
    text-align: left;
    border-radius: 50px 5px 50px 5px;
    position: relative;
    padding: 20px 30px;
    border-radius: 45px 5px 45px 5px;
    box-shadow: 5px 5px 10px -4px #3f3f3f;
    margin-bottom: 30px;
}

.event-section .single-event .time i {
    color: #7d7b7c;
    margin-right: 2px;
}

.event-section .single-event .time i::before {
    font-size: 15px;
}

.event-section .single-event .time span {
    font-size: 15px;
    color: #7d7b7c;
}

.event-section .single-event h4 {
    font-size: 18px;
    color: #393d72;
    text-transform: capitalize;
    margin-top: 5px;
    margin-bottom: 0;
}

.event-section .single-event .calender {
    position: absolute;
    right: 20px;
    top: 10px;
    bottom: 0;
    margin: auto;
    display: table;
}

.event-section .single-event .calender i::before {
    font-size: 40px;
    color: #ababab;
}

.event-section .event-shape .shape1 {
    position: absolute;
    top: 25%;
    left: 3%;
    width: 3%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.event-section .event-shape .shape2 {
    position: absolute;
    top: 15%;
    left: 26%;
    width: 3%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.event-section .event-shape .shape3 {
    position: absolute;
    top: 80%;
    left: 4%;
    width: 3%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.event-section .event-shape .shape4 {
    position: absolute;
    top: 12%;
    left: 78%;
    width: 3%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.event-section .event-shape .shape5 {
    position: absolute;
    top: 38%;
    left: 94%;
    width: 3%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.event-section .event-shape .shape6 {
    position: absolute;
    top: 75%;
    left: 92%;
    width: 3%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

/*
 Services Section Style
=============================*/
.unique-services {
    padding-top: 50px;
    padding-bottom: 50px;
}

.services-section .single-service {
    padding-bottom: 30px;
    margin: auto;
    display: table;
}

.services-section .single-service2 {
    padding-bottom: 50px;
}

.services-section .services-all {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

.services-section .single-service .image {
    position: absolute;
    left: 25px;
    top: 0;
    bottom: 0;
    margin: auto;
    display: table;
}

.services-section .single-service .image .img-bg1 {
    background: #ffd15c;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -22px;
    left: -28%;
    z-index: -1;
    transform: rotate(45deg);
    transition: .5s;
    -webkit-transition: .5s;
}

.services-section .single-service .image .img-bg2 {
    background: #f3e2b7;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -16%;
    left: -28%;
    z-index: -1;
    transform: rotate(45deg);
    transition: .5s;
    -webkit-transition: .5s;
}

.services-section .single-service .image .img-bg3 {
    background: #e84661;
}

.services-section .single-service .image .img-bg4 {
    background: #e8aeb7;
}

.services-section .single-service .image .img-bg5 {
    background: #a393e5;
}

.services-section .single-service .image .img-bg6 {
    background: #cbc6e1;
}

.services-section .single-service .image .img-bg7 {
    background: #ed5d4f;
}

.services-section .single-service .image .img-bg8 {
    background: #f3a49c;
}

.services-section .single-service .image .img-bg9 {
    background: #93b8df;
}

.services-section .single-service .image .img-bg10 {
    background: #4391e4;
}

.services-section .single-service .image .img-bg11 {
    background: #7feede;
}

.services-section .single-service .image .img-bg12 {
    background: #00bba0;
}

.services-section .single-service .image .img-bg13 {
    background: #c709a4;
}

.services-section .single-service .image .img-bg14 {
    background: #f9b3ec;
}

.services-section .single-service .image .img-bg15 {
    background: #8c7792;
}

.services-section .single-service .image .img-bg16 {
    background: #70427c;
}

.services-section .single-service .image .img-bg17 {
    background: #e22651;
}

.services-section .single-service .image .img-bg18 {
    background: #fa7694;
}

.services-section .single-service:hover .image .img-bg1,
.services-section .single-service:hover .image .img-bg2 {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.services-section .single-service .text {
    margin-left: 100px;
}

.services-section .single-service .text h3 {
    color: #ffd15c;
    font-size: 20px;
    
    text-transform: capitalize;
    margin-bottom: 5px;
    transition: .5s;
    -webkit-transition: .5s;
}

.services-section .single-service:hover .text h3 {
    color: #e84661;
}

.services-section .single-service .text h3.shower {
    color: #e84661;
}

.services-section .single-service:hover .text h3.shower {
    color: #a393e5;
}

.services-section .single-service .text h3.time-nan {
    color: #a393e5;
}

.services-section .single-service:hover .text h3.time-nan {
    color: #ffd15c;
}

.services-section .single-service .text p {
    
    color: #9e9d9d;
    max-width: 240px;
    margin-bottom: 0;
}

/*
 Testimonial Section Style
===============================*/
.testimonial-section {
    background-color: #005ca8;
    /* background-image: url(../img/background/1.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-attachment: fixed; */
    /* background-size: 100% 100%; */
    /* background-position: center top; */
    position: relative;
    padding: 50px 0;
    /* margin-top: -60px; */
    z-index: 999;
}

.testimonial-section .single-slider .slider-text h3 {
    color: #fff !important;
    font-size: 50px;
    text-transform: none !important;
    margin-bottom: 20px;
    text-shadow: none !important;
    line-height: 60px;
    -webkit-animation: none !important;
    animation: none !important;
}

.testimonial-section .single-slider .slider-text h2 {
    color: #fff;
    font-size: 34px;
    /* text-transform: capitalize; */
    margin-bottom: 20px;
    text-shadow: none !important;
    line-height: 44px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.testi-slider.owl-theme .owl-dots .owl-dot span {
    width: 25px;
    background: #707398;
}

.testi-slider.owl-theme .owl-dots .owl-dot.active span {
    background: #fff;
}

.single-testimonial .test-text-img {
    position: relative;
    display: inline-block;
    margin: auto;
    display: table;
}

.single-testimonial .test-text-img p {
    position: absolute;
    top: 35px;
    right: 0;
    left: 0;
    bottom: 0;
    font-style: italic;
    font-size: 14px !important;
    margin: auto;
    line-height: 24px;
    max-width: 225px;
}

.single-testimonial .test-text-img p i {
    margin-right: 10px;
    margin-left: 2px;
}

.single-testimonial .test-profile {
    text-align: center;
}

.single-testimonial .test-profile img {
    margin-top: 30px;
}

.single-testimonial .test-profile p {
    color: #fff;
    margin-bottom: 0;
    margin-top: 20px;
    /* padding-top: 10px; */
    /* text-transform: capitalize; */
    /* font-weight: 600; */
    font-size: 16px;
    line-height: 22px;
}

.cardbg-new {
    height: 300px;
}

.testimonial-section .owl-carousel .owl-item img {
    width: unset;
    display: unset;
}

.testimonial-section .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 45px;
}

.testimonial-section .test-baby-image {
    padding-top: 80px;
    overflow: hidden;
}

.testimonial-section .test-baby-image ul li {
    float: left;
    width: 16.666667%;
    text-align: center;
}

.testimonial-section .test-baby-image ul li:last-child img {
    margin-right: 0;
}

.testi-all-shape .shape1 {
    position: absolute;
    top: 4%;
    left: 10%;
    width: 1%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.testi-all-shape .shape2 {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 1%;
    -webkit-animation: mover .9s infinite alternate;
    animation: mover .9s infinite alternate;
}

.testi-all-shape .shape3 {
    position: absolute;
    top: 10%;
    left: 15%;
    width: 1%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.testi-all-shape .shape4 {
    position: absolute;
    top: 66%;
    left: 15%;
    width: 2%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.testi-all-shape .shape5 {
    position: absolute;
    top: 55%;
    left: 2%;
    width: 2%;
    -webkit-animation: mover .9s infinite alternate;
    animation: mover .9s infinite alternate;
}

.testi-all-shape .shape6 {
    position: absolute;
    top: 68%;
    left: 4%;
    width: 2%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.testi-all-shape .shape7 {
    position: absolute;
    top: 5%;
    right: 10%;
    width: 2%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.testi-all-shape .shape8 {
    position: absolute;
    top: 10%;
    right: 16%;
    width: 2%;
    -webkit-animation: mover .9s infinite alternate;
    animation: mover .9s infinite alternate;
}

.testi-all-shape .shape9 {
    position: absolute;
    top: 10%;
    right: 4%;
    width: 2%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.testi-all-shape .shape10 {
    position: absolute;
    top: 30%;
    right: 3%;
    width: 3%;
    -webkit-animation: mover .7s infinite alternate;
    animation: mover .7s infinite alternate;
}

.testi-all-shape .shape11 {
    position: absolute;
    top: 60%;
    right: 5%;
    width: 3%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

/*
 News Letter Section Style
===============================*/
.news-letter {
    padding-top: 70px;
    /*  padding-bottom: 70px; */
    /* text-align: center; */
    background-color: #ffd006;
}

.news-letter .custom-button {
    position: absolute;
    right: 50px;
    top: 0;
    bottom: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
}

.news-letter .news-letter-item h2 {
    font-size: 36px;
    text-transform: capitalize;
    color: #056bb5;
    margin-bottom: 20px;



}

.news-letter .news-letter-item input {
    width: 560px;
    border-radius: 50px;
    border: 0;
    text-transform: capitalize;
    
    height: 50px;
    padding: 0 20px;

}

.news-btn {
    background-color: #ee3157;
    color: #ffd006;
    padding: 10px 35px;
    font-size: 20px;
    text-transform: capitalize;
    display: inline-block;
    transition: .5s;
    -webkit-transition: .5s;
    border-radius: 50px;
    position: relative;
    right: 60px;
}

.news-btn:hover {
    background-color: #056bb5;
    color: #fff;
}

/*
 Logo Section Style
===============================*/
.logo-section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.logo-section .owl-carousel .owl-item img {
    width: unset;
    display: unset;
}

.single-logo {
    text-align: center;
}

/*
 Footer Section Style
===============================*/
.footer-top {
    padding: 30px 0;
    background-color: #1e79bc;
    position: relative;
}

.footer-top::before {
    content: "";
    position: absolute;
    background-image: url(../img/footer-shape.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .1;
}

.footer-top .foot-about h3 {
    font-size: 24px;
    
    color: #ffff;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.footer-top .foot-about p {
    
    color: #dddddd;
    margin-bottom: 30px;
}

.footer-top .foot-about .social-icon ul {
    /* padding-top: 30px;
    border-top: 2px solid #9a82a7; */
}

.footer-top .foot-about .social-icon ul li {
    display: inline-block;
    /* margin-right: 15px; */
}

.footer-top .foot-about .social-icon ul li a {
    color: #fff;
    /* background: #fff; */
    width: 30px;
    height: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: inline-flex;
}

.footer-top .foot-about .social-icon ul li a:hover {
    /*  background: #ffcf27; */
    color: #ffcf27;
}

.footer-top .foot-about .social-icon ul li a>i::before {
    font-size: 25px;
}

.footer-top .classes-foot {
    /* margin: auto; */
    display: table;
}

.footer-top .classes-foot h3 {
    font-size: 24px;
    
    color: #ffff;
    margin-bottom: 30px;
    text-transform: capitalize;

}

.footer-top .classes-foot ul li {
    margin-bottom: 15px;
    display: inline;
    margin-right: 15px;
}

.footer-top .classes-foot ul li:last-child {
    margin-bottom: 0px;
}

.footer-top .classes-foot ul li a {
    font-size: 12px;
    color: #ffff;
    text-transform: capitalize;

}

.footer-top .classes-foot ul li a:hover {
    color: #fcfcfc;
    text-decoration: underline;
}

.footer-top .quick-link h3 {
    font-size: 24px;
    
    color: #ffff;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.footer-top .quick-link ul li {
    margin-bottom: 15px;
}

.footer-top .quick-link ul li:last-child {
    margin-bottom: 0px;
}

.footer-top .quick-link ul li a {
    font-size: 15px;
  
    color: #ffff;
    text-transform: capitalize;

}

.footer-top .quick-link ul li a:hover {
    color: #e35272;
}

.footer-top .latest-news h3 {
    font-size: 24px;
    
    color: #ffff;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.footer-top .latest-news ul p {
    font-size: 14px;
    color: #ffff;
    text-transform: capitalize;
    padding-bottom: 10px;
    display: block;
    margin-bottom: 0;
}

.footer-top .latest-news ul p:last-child {
    padding-bottom: 0px;
}

.footer-top .latest-news ul li {
    margin-bottom: 15px;
    border-top: 1px solid #ffff;
    padding-top: 15px;
}

.footer-top .latest-news ul li:first-child {
    border-top: 0;
    padding-top: 0;
}

.footer-top .latest-news ul li a {
    font-size: 16px;

    color: #ffff;
    text-transform: capitalize;
    color: #eed7ba;
}

.footer-top .latest-news ul li a:hover {
    color: #fe6367;
}

.footer-bottom {
    padding: 15px 0;
    background-color: rgb(230, 228, 228);
}

.footer-bottom p {
    font-size: 12px;
    
    color: #888888;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 0;
}

/*
**Home Page One Style Start**
=================================*/
/*
 Program Section Style Start
=================================*/
.program-section {
    position: relative;
}

.program-section .single-program {
    margin-bottom: 30px;
}

.program-section .single-program .image {
    overflow: hidden;
}

.program-section .single-program img {
    transition: .9s;
    -webkit-transition: .9s;
}

.program-section .single-program:hover img {
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
}

.program-section .single-program .image-caption {
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid #e8e8e8;
}

.program-section .single-program .image-caption .pr-content {
    border-bottom: 2px solid #f5f3f4;
    padding: 30px 30px;
}

.program-section .single-program .image-caption .pr-content h3 {
    font-size: 22px;
    
    color: #393d72;
    text-transform: capitalize;
    transition: .5s;
    -webkit-transition: .5s;
    margin-bottom: 15px;
}

.program-section .single-program:hover .image-caption .pr-content h3 {
    color: #fe6367;
}

.program-section .single-program .image-caption .pr-content p {
    margin-bottom: 0;
}

.program-section .single-program .image-caption .pr-bottom {
    padding: 20px 30px;
    text-align: left;
}

.program-section .single-program .image-caption .pr-bottom ul li {
    font-size: 15px;
   
    color: #393d72;
    display: inline-block;
    text-transform: capitalize;
    margin-left: 10px;
}

.program-section .single-program .image-caption .pr-bottom ul li:first-child {
    margin-left: 0;
}

.program-section .single-program .image-caption .pr-bottom ul li>span {
    text-transform: lowercase;
    color: #999999;
    font-size: 13px;
 
}

.program-section .custom-btn {
    margin-top: 30px;
}

.program-slider.owl-carousel .owl-dots.disabled,
.program-slider.owl-carousel .owl-nav.disabled {
    display: block;
}

.program-slider.owl-carousel .owl-nav button.owl-next i,
.program-slider.owl-carousel .owl-nav button.owl-prev i {
    font-size: 30px;
    background: #d2a998;
    color: #ffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    
}

.program-slider.owl-carousel .owl-nav button.owl-next:hover,
.program-slider.owl-carousel .owl-nav button.owl-prev:hover {
    background: none;
    color: #fe6367 !important;
}

.program-slider.owl-carousel .owl-nav button.owl-next,
.program-slider.owl-carousel .owl-nav button.owl-prev {
    display: inline-block !important;
}

.program-slider.owl-carousel .owl-nav button.owl-next:hover i,
.program-slider.owl-carousel .owl-nav button.owl-prev:hover i {
    background: #fe6367;
}

.program-slider.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -80px;
}

.program-slider.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -80px;
}

/*
 End Program Section Style
================================*/

/*
 Features Two Section Style Start
======================================*/
section.features2-section {
    background-color: transparent;
    background-image: url(../img/background/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    /* background-size: 100% 80%; 
    background-position: center top; */
    position: relative;
    padding: 150px 0 260px 0;
    margin-top: -95px;
    z-index: 999;
}

.features2-section .single-slider .slider-text h3 {
    color: #0571b5;
    font-size: 50px;
  
    text-transform: none !important;
    margin-bottom: 20px;
    text-shadow: none !important;
    line-height: 60px;
    -webkit-animation: none !important;
    animation: none !important;
}

.features2-section .single-slider .slider-text p {
    color: #333;
    font-size: 16px;
    /* font-weight: 600; */
    line-height: 26px;
    margin-bottom: 35px;
    -webkit-animation: none !important;
    animation: none !important;
}

.features2-section .feature-box-wrapper {
    text-align: center;
    overflow: hidden;
}

.features2-section .feature-box-wrapper .single-feature {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.features2-section .feature-box-wrapper .single-feature .ico-bg1 {
    background: #955d95;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features2-section .feature-box-wrapper .single-feature .ico-bg2 {
    background: #ff4880;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features2-section .feature-box-wrapper .single-feature .ico-bg3 {
    background: #393d72;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features2-section .feature-box-wrapper .single-feature .ico-bg4 {
    background: #e75b5b;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features2-section .feature-box-wrapper .single-feature .ico-bg5 {
    background: #dd006d;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features2-section .feature-box-wrapper .single-feature h2 {
    font-size: 20px;
    color: #393d72;
    text-transform: capitalize;
    margin-bottom: 0;
}

.features2-section .pd-top {
    padding-top: 110px;
}

.features2-section .pd-left {
    padding-left: 80px;
}

.read-more-girl {
    position: absolute;
    top: -100px;
}

/*
 End Features Two Section Style
====================================*/

/*
 Features 3 Section Style Start
======================================*/
section.features3-section {
    background-color: transparent;
    background-image: url(../img/background/bg3.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    /* background-size: 100% 100%; */
    background-position: center top;
    position: relative;
    padding-bottom: 60px;
    margin-top: -180px;
    z-index: 999;
}

.features3-section .single-slider .slider-text h3 {
    color: #000;
    font-size: 50px;
  text-transform: none !important;
    margin-bottom: 20px;
    text-shadow: none !important;
    line-height: 60px;
    -webkit-animation: none !important;
    animation: none !important;
}

.features3-section .single-slider .slider-text p {
    color: #333;
    font-size: 16px;
    /* font-weight: 600; */
    line-height: 26px;
    margin-bottom: 15px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.features3-section .feature-box-wrapper {
    text-align: center;
    overflow: hidden;
}

.features3-section .feature-box-wrapper .single-feature {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.features3-section .feature-box-wrapper .single-feature .ico-bg1 {
    background: #955d95;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features3-section .feature-box-wrapper .single-feature .ico-bg2 {
    background: #ff4880;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features3-section .feature-box-wrapper .single-feature .ico-bg3 {
    background: #393d72;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features3-section .feature-box-wrapper .single-feature .ico-bg4 {
    background: #e75b5b;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features3-section .feature-box-wrapper .single-feature .ico-bg5 {
    background: #dd006d;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features3-section .feature-box-wrapper .single-feature h2 {
    font-size: 20px;
    color: #393d72;
    text-transform: capitalize;
    margin-bottom: 0;
}

.testi-slider2.owl-carousel .owl-dots.disabled,
.testi-slider2.owl-carousel .owl-nav.disabled {
    display: block;
}

.testi-slider2.owl-carousel .owl-nav button.owl-next i,
.testi-slider2.owl-carousel .owl-nav button.owl-prev i {
    font-size: 30px;
    background: transparent;
    color: #ffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    
}

.testi-slider2.owl-carousel .owl-nav button.owl-next:hover,
.testi-slider2.owl-carousel .owl-nav button.owl-prev:hover {
    background: none;
    color: #fe6367 !important;
}

.testi-slider2.owl-carousel .owl-nav button.owl-next,
.testi-slider2.owl-carousel .owl-nav button.owl-prev {
    display: inline-block !important;
}

.testi-slider2.owl-carousel .owl-nav button.owl-next:hover i,
.testi-slider2.owl-carousel .owl-nav button.owl-prev:hover i {
    background: #fe6367;
}

.testi-slider2.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -10px;
}

.testi-slider2.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -10px;
}

/*
 End Features 3 Section Style
====================================*/

/*
 Features 4 Section Style Start
======================================*/
section.features4-section {
    background-color: transparent;
    background-image: url(../img/background/bg4.png);
    background-repeat: no-repeat;
    /*  background-size: cover; */
    /* background-attachment: fixed; */
    background-size: 100% 100%;
    background-position: center top;
    position: relative;
    /* padding: 60px 0; */
    margin-top: -55px;
    z-index: 999;
}

.features4-section .single-slider .slider-text h3 {
    color: #fff;
    font-size: 50px;
 
    text-transform: none !important;
    margin-bottom: 20px;
    text-shadow: none !important;
    line-height: 60px;
    -webkit-animation: none !important;
    animation: none !important;
}

.features4-section .single-slider .slider-text p {
    color: #fff;
    font-size: 16px;
    /* font-weight: 600; */
    line-height: 26px;
    margin-bottom: 35px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.features4-section .feature-box-wrapper {
    text-align: center;
    overflow: hidden;
}

.features4-section .feature-box-wrapper .single-feature {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.features4-section .feature-box-wrapper .single-feature .ico-bg1 {
    background: #955d95;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features4-section .feature-box-wrapper .single-feature .ico-bg2 {
    background: #ff4880;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features4-section .feature-box-wrapper .single-feature .ico-bg3 {
    background: #393d72;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features4-section .feature-box-wrapper .single-feature .ico-bg4 {
    background: #e75b5b;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features4-section .feature-box-wrapper .single-feature .ico-bg5 {
    background: #dd006d;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features4-section .feature-box-wrapper .single-feature h2 {
    font-size: 20px;
    color: #393d72;
    text-transform: capitalize;
    margin-bottom: 0;
}

.our-programs-slider.owl-carousel .owl-dots.disabled,
.our-programs-slider.owl-carousel .owl-nav.disabled {
    display: block;
}

.our-programs-slider.owl-carousel .owl-nav button.owl-next i,
.our-programs-slider.owl-carousel .owl-nav button.owl-prev i {
    font-size: 30px;
    background: #ffcf27;
    color: #ffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    
}

.our-programs-slider.owl-carousel .owl-nav button.owl-next:hover,
.our-programs-slider.owl-carousel .owl-nav button.owl-prev:hover {
    background: none;
    color: #fe6367 !important;
}

.our-programs-slider.owl-carousel .owl-nav button.owl-next,
.our-programs-slider.owl-carousel .owl-nav button.owl-prev {
    display: inline-block !important;
}

.our-programs-slider.owl-carousel .owl-nav button.owl-next:hover i,
.our-programs-slider.owl-carousel .owl-nav button.owl-prev:hover i {
    background: #fe6367;
}

.our-programs-slider.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -60px;
}

.our-programs-slider.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -60px;
}

/* .our-programs-slider.owl-carousel .owl-nav button.owl-next, .our-programs-slider.owl-carousel .owl-nav button.owl-prev {
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    -webkit-transition: .5s;
}
.our-programs-slider:hover.owl-carousel .owl-nav button.owl-next,.our-programs-slider:hover.owl-carousel .owl-nav button.owl-prev {
    opacity: 1;
    visibility: visible;
}  */
/*
 End Features 4 Section Style
====================================*/

/*
 Features Two Section Style Start
======================================*/
section.features5-section {
    background-color: transparent;
    background-image: url(../img/background/bg5.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    /* background-size: 100% 100%; */
    background-position: center top;
    position: relative;
    padding: 200px 0;
    margin-top: -55px;
    z-index: 999;
}

.features5-section .single-slider .slider-text h3 {
    color: #393d72;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-shadow: 3px 0px 3px #ececec;
    line-height: 80px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.features5-section .single-slider .slider-text p {
    color: #333;
    font-size: 16px;
    /* font-weight: 600; */
    line-height: 30px;
    margin-bottom: 35px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.features5-section .feature-box-wrapper {
    text-align: center;
    overflow: hidden;
}

.features5-section .feature-box-wrapper .single-feature {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.features5-section .feature-box-wrapper .single-feature .ico-bg1 {
    background: #955d95;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features5-section .feature-box-wrapper .single-feature .ico-bg2 {
    background: #ff4880;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features5-section .feature-box-wrapper .single-feature .ico-bg3 {
    background: #393d72;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features5-section .feature-box-wrapper .single-feature .ico-bg4 {
    background: #e75b5b;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features5-section .feature-box-wrapper .single-feature .ico-bg5 {
    background: #dd006d;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features5-section .feature-box-wrapper .single-feature h2 {
    font-size: 20px;
    color: #393d72;
    text-transform: capitalize;
    margin-bottom: 0;
}

/*
 End Features Two Section Style
====================================*/

/*
 Features 6 Section Style Start
======================================*/
section.features6-section {
    background-color: transparent;
    background-image: url(../img/background/bg6.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    /* background-size: 100% 100%; */
    background-position: center top;
    position: relative;
    /* padding: 100px 0; */
    margin-top: -60px;
    z-index: 999;
}

.features6-section .single-slider .slider-text h3 {
    color: #393d72;
    font-size: 50px;

    text-transform: none !important;
    margin-bottom: 20px;
    text-shadow: none !important;
    line-height: 60px;
    -webkit-animation: none !important;
    animation: none !important;
}

.features6-section .single-slider .slider-text h2 {
    color: #393d72;
    font-size: 20px;

    text-transform: capitalize;

    text-shadow: 3px 0px 3px #ececec;

    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.features6-section .single-slider .slider-text p {
    color: #000000;
    font-weight: 100;
    font-size: 16px;
    font-family: 'Montserrat',sans-serif !important;
    line-height: 26px;
    margin-bottom: 35px;
    -webkit-animation: none !important;
    animation: none !important;
}

.features6-section .feature-box-wrapper {
    text-align: center;
    overflow: hidden;
}

.features6-section .feature-box-wrapper .single-feature {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.features6-section .feature-box-wrapper .single-feature .ico-bg1 {
    background: #955d95;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features6-section .feature-box-wrapper .single-feature .ico-bg2 {
    background: #ff4880;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features6-section .feature-box-wrapper .single-feature .ico-bg3 {
    background: #393d72;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features6-section .feature-box-wrapper .single-feature .ico-bg4 {
    background: #e75b5b;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features6-section .feature-box-wrapper .single-feature .ico-bg5 {
    background: #dd006d;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features6-section .feature-box-wrapper .single-feature h2 {
    font-size: 20px;
    color: #393d72;
    text-transform: capitalize;
    margin-bottom: 0;
}

/* .whychoose-slider.owl-carousel .owl-dots.disabled, .whychoose-slider.owl-carousel .owl-nav.disabled {
    display: block;
}
.whychoose-slider.owl-carousel .owl-nav button.owl-next i, .whychoose-slider.owl-carousel .owl-nav button.owl-prev i {
    font-size: 30px;
    background: #1856a2;
    color: #ffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    
}
.whychoose-slider.owl-carousel .owl-nav button.owl-next:hover , .whychoose-slider.owl-carousel .owl-nav button.owl-prev:hover {
    background: none;
    color: #fe6367!important;
}
.whychoose-slider.owl-carousel .owl-nav button.owl-next, .whychoose-slider.owl-carousel .owl-nav button.owl-prev {
    display: inline-block!important;
}
.whychoose-slider.owl-carousel .owl-nav button.owl-next:hover i , .whychoose-slider.owl-carousel .owl-nav button.owl-prev:hover i {
    background: #fe6367;
}
.whychoose-slider.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
}
.whychoose-slider.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
} */
/*
 End Features 6 Section Style
====================================*/

/*
 Features Two Section Style Start
======================================*/
section.features7-section {
    background-color: transparent;
    background-image: url(../img/background/bg7.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    /* background-size: 100% 100%; */
    background-position: center top;
    position: relative;
    padding: 100px 0 50px 0;
    /*  margin-top: -60px; */
    z-index: 999;
}

.features7-section .single-slider .slider-text h3 {
    color: #393d72;
    font-size: 50px;
 
    text-transform: none !important;
    margin-bottom: 20px;
    text-shadow: none !important;
    line-height: 60px;
    -webkit-animation: none !important;
    animation: none !important;
}

.features7-section .single-slider .slider-text h2 {
    color: #393d72;
    font-size: 60px;
    /* text-transform: capitalize; */
    margin-bottom: 20px;
    text-shadow: 3px 0px 3px #ececec;
    line-height: 80px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.features7-section .single-slider .slider-text p {
    color: #333;
    font-size: 16px;
    /* font-weight: 600; */
    line-height: 26px;
    margin-bottom: 35px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.features7-section .feature-box-wrapper {
    text-align: center;
    overflow: hidden;
}

.features7-section .feature-box-wrapper .single-feature {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.features7-section .feature-box-wrapper .single-feature .ico-bg1 {
    background: #955d95;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features7-section .feature-box-wrapper .single-feature .ico-bg2 {
    background: #ff4880;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features7-section .feature-box-wrapper .single-feature .ico-bg3 {
    background: #393d72;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features7-section .feature-box-wrapper .single-feature .ico-bg4 {
    background: #e75b5b;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features7-section .feature-box-wrapper .single-feature .ico-bg5 {
    background: #dd006d;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features7-section .feature-box-wrapper .single-feature h2 {
    font-size: 20px;
    
    color: #393d72;
    text-transform: capitalize;
    margin-bottom: 0;
}

/*
 End Features Two Section Style
====================================*/

.logo-section .single-slider .slider-text h3 {
    color: #000 !important;
    font-size: 70px;

    text-transform: none !important;
    margin-bottom: 60px;
    text-shadow: none !important;
    line-height: 80px;
    -webkit-animation: none !important;
    animation: none !important;
}

/*
 Features 8 Section Style Start
======================================*/
section.features8-section {


    background-color: transparent;
    background-image: url(../img/background/bg9.png);
    background-repeat: no-repeat;
    background-size: contain;
    /* background-attachment: fixed; */
    /* background-size: 100% 100%; */
    background-position: center top;
    position: relative;
    padding: 80px 0;
    margin-top: 50px;
    z-index: 999;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 50px;
}

.features8-section .single-slider .slider-text h3 {
    color: #0571b5 !important;
    font-size: 50px;

    text-transform: none !important;
    margin-bottom: 20px;
    text-shadow: none !important;
    line-height: 60px;
    -webkit-animation: none !important;
    animation: none !important;
}

.features8-section .single-slider .slider-text h2 {
    color: #393d72;
    font-size: 60px;
    /* text-transform: capitalize; */
    margin-bottom: 20px;
    text-shadow: 3px 0px 3px #ececec;
    line-height: 80px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.features8-section .single-slider .slider-text p {
    color: #333 !important;
    font-size: 16px;
    /* font-weight: 600; */
    line-height: 26px;
    margin-bottom: 20px;
    /* -webkit-animation: mover 800ms infinite alternate;
    animation: mover 800ms infinite alternate; */
    -webkit-animation: none !important;
    animation: none !important;
}

.features8-section .feature-box-wrapper {
    text-align: center;
    overflow: hidden;
}

.features8-section .feature-box-wrapper .single-feature {
    float: left;
    width: 20%;
    margin-bottom: 30px;
}

.features8-section .feature-box-wrapper .single-feature .ico-bg1 {
    background: #955d95;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features8-section .feature-box-wrapper .single-feature .ico-bg2 {
    background: #ff4880;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features8-section .feature-box-wrapper .single-feature .ico-bg3 {
    background: #393d72;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features8-section .feature-box-wrapper .single-feature .ico-bg4 {
    background: #e75b5b;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features8-section .feature-box-wrapper .single-feature .ico-bg5 {
    background: #dd006d;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    line-height: 150px;
    margin-bottom: 30px;
}

.features8-section .feature-box-wrapper .single-feature h2 {
    font-size: 20px;
    
    color: #393d72;
    text-transform: capitalize;
    margin-bottom: 0;
}

/*
 End Features Two Section Style
====================================*/

/*
 Event Two Section Style Start
======================================*/
.event2-section {
    position: relative;
    text-align: center;
    background: #f6f6f6;
}

.event2-section .bg-shape {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    top: 0;
}

.event2-section .single-event2 {
    background: #ffffff;
    width: 420px;
    margin: 0 15px;
    display: inline-block;
    margin-bottom: 30px !important;
    padding: 35px;
    text-align: left;
    border-radius: 50px 5px 50px 5px;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

.event2-section .single-event2 .time {
    margin-bottom: 10px;
}

.event2-section .single-event2 .time i {
    color: #fe6367;
}

.event2-section .single-event2 .time i::before {
    font-size: 15px;
}

.event2-section .single-event2 .time span {
    color: #fe6367;
   
    font-size: 15px;
}

.event2-section .single-event2 h2 {
    color: #393d72;
    
    font-size: 20px;
    transition: .5s;
    -webkit-transition: .5s;
    margin-bottom: 10px;
}

.event2-section .single-event2:hover h2 {
    color: #fe6367;
}

.event2-section .single-event2 .read-more-btn {
    font-size: 15px;
  
    color: #393d72;
    text-transform: capitalize;
}

.event2-section .single-event2 .read-more-btn>i {
    font-size: 15px;
    color: #393d72;
    padding-left: 10px;
}

.event2-section .single-event2:hover .read-more-btn>i {
    color: #fe6367;
}

.event2-section .single-event2 .read-more-btn:hover {
    color: #393d72;
}

.event2-section .single-event2:hover .read-more-btn {
    color: #fe6367;
}

.event-shape .shape1 {
    position: absolute;
    top: 25%;
    left: 3%;
    width: 3%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.event-shape .shape2 {
    position: absolute;
    top: 12%;
    left: 26%;
    width: 3%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.event-shape .shape3 {
    position: absolute;
    top: 80%;
    left: 2%;
    width: 3%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.event-shape .shape4 {
    position: absolute;
    top: 12%;
    left: 90%;
    width: 3%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.event-shape .shape5 {
    position: absolute;
    top: 40%;
    left: 94%;
    width: 3%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.event-shape .shape6 {
    position: absolute;
    top: 82%;
    left: 92%;
    width: 3%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

/*
 End Event Two Section Style
======================================*/

/*
 Plan Section Style Start
=====================================*/
.plan-section {
    position: relative;
}

.plan-section .single-plan {
    background: #f79765;
    text-align: center;
    padding: 40px;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
}

.plan-section .col-lg-4:nth-child(2) .single-plan {
    background: #a45a6b !important;
}

.plan-section .col-lg-4:nth-child(3) .single-plan {
    background: #955d95;
}

.plan-section .single-plan .head h3 {
    font-size: 20px;
    
    color: #ffff;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.plan-section .single-plan .head h1 {
    font-size: 50px;

    color: #ffff;
    margin-bottom: 15px;
}

.plan-section .single-plan .content ul li {
    font-size: 16px;

    color: #ffff;
    margin-bottom: 15px;
}

.plan-section .single-plan .content ul li:last-child {
    margin-bottom: 0;
}

.plan-section .single-plan .img-shape img {
    position: absolute;
    bottom: 8px;
    left: 258px;
    opacity: .5;
    width: 90px;
    transition: .9s;
    -webkit-transition: .9s;
    z-index: -1;
}

.plan-section .single-plan:hover .img-shape img {
    left: 5px;
    transform: rotateY(170deg);
}

.plan-section .single-plan .card-button .card-btn {
    color: #393d72;
    background-image: url(../img/button-bg2.png);
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 15px;
    text-transform: capitalize;
    display: inline-block;
    text-align: center;
    width: 161px;
    height: 38px;
    line-height: 38px;
    margin-top: 22px;
}

.plan-section .single-plan .card-button .card-btn:hover {
    opacity: .7;
}

.plan-section .plan-shape-image .shape1 {
    position: absolute;
    left: 30px;
    bottom: 95px;
    width: 5%;
    -webkit-animation: mover 0.8s infinite alternate;
    animation: mover 0.8s infinite alternate;
}

.plan-section .plan-shape-image .shape2 {
    position: absolute;
    right: 30px;
    bottom: 95px;
    width: 5%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

/*
 End Plan Two Section Style
=====================================*/

/*
 Member Section Style Start
=====================================*/
.member-section {
    background: #f6f6f6;
}

.member-section .single-member {
    background: #f8f8f8;
    border-radius: 5px 5px 0 0;
    margin-bottom: 30px;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    transition: .5s;
    -webkit-transition: .5s;
}

.member-section .single-member:hover {
    box-shadow: 0px 0px 8px #b4b4b4;
}

.member-section .single-member .image {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 30px;
}

.member-section .single-member .image img {
    border: 2px solid #dddddd;
    border-radius: 100%;
    transition: .5s;
    -webkit-transition: .5s;
}

.member-section .single-member:hover .image img {
    border: 2px solid #fe6367;
    border-radius: 100%;
}

.member-section .single-member .text-content {
    text-align: center;
    padding-bottom: 50px;
}

.member-section .single-member .text-content h3 {
    font-size: 20px;
    
    color: #393d72;
    margin-bottom: 8px;
}

.member-section .single-member .text-content h5 {
    font-size: 15px;
    color: #dd006d;
    text-transform: capitalize;
    margin-bottom: 0;
}

.member-section .single-member .social-link ul {
    background: #dd006d;
    text-align: center;
    padding: 15px 0;
}

.member-section .single-member .social-link ul li {
    display: inline-block;
    margin-right: 12px;
}

.member-section .single-member .social-link ul li:last-child {
    margin-right: 0px;
}

.member-section .single-member .social-link ul li a {
    background: #ffffff;
    color: #fe6367;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    transition: .3s;
    transition: .3s;
}

.member-section .single-member .social-link ul li a:hover {
    background: #32004b;
    color: #ffff;
}

.member-section .single-member .social-link ul li a:hover {
    background: #fe6367;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

.member-section .single-member .social-link ul li a>i {
    line-height: 40px;
}

.member-section .single-member .social-link ul li a>i::before {
    font-size: 16px;
}

/*
 End Member Two Section Style
=====================================*/

/*
 Blog Two Section Style
=====================================*/
.blog2-section {
    background-image: url(../img/background/12.jpg);
    background-size: contain;
}

.blog2-section .single-blog {
    background: #ffff;
}

.blog2-section .owl-theme .owl-dots {
    display: none;
}

.blog2-section .col-lg-8:nth-child(2) .single-blog {
    background: #ffff;
}

.blog2-section .col-lg-8:nth-child(3) .single-blog {
    background: #ffff;
}

.single-blog .section-title {
    margin-bottom: 20px;
}

.single-blog .section-title h6 {
    font-size: 18px;
    color: #dd006d;
    margin-bottom: 10px;
}

.single-blog .section-title h2 {
    font-size: 30px;
    color: #393d72;
}

.single-blog p {
    color: #686868;
    margin-bottom: 20px;
}

.single-blog .read-more-btn {
    color: #393d72;
    font-size: 16px;
    
    text-transform: capitalize;
}

.single-blog:hover .read-more-btn {
    color: #fe6367;
}

.single-blog .read-more-btn>i {
    padding-left: 5px;
    transition: .5s;
    -webkit-transition: .5s;
}

.single-blog .read-more-btn:hover>i {
    padding-left: 10px;
}

.single-blog .blog-image {
    position: relative;
}

.single-blog .blog-chat-list ul li {
    display: inline-block;
    color: #181111;
    padding-right: 20px;
    font-size: 14px;
    
    color: #393d72;
}

.single-blog .blog-chat-list ul li:last-child {
    padding-right: 0;
}

.single-blog .blog-chat-list ul li i {
    padding-right: 8px;
    color: #fe6367;
    font-size: 14px;
    ;
}

.blog2-section .single-blog .img-caption {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.blog2-section .single-blog .img-caption {
    padding: 30px;
}

.blog2-section .single-blog .img-caption h3 {
    font-size: 20px;
    
    color: #393d72;
    margin-top: 18px;
    margin-bottom: 16px;
    max-width: 255px;
    transition: .5s;
    -webkit-transition: .5s;
    text-transform: capitalize;
    line-height: 1.5;
}

.blog2-section .single-blog:hover .img-caption h3 {
    color: #fe6367;
}

.blog2-section .blog-baby-image {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.blog2-section .blog-baby-image ul li {
    float: left;
    width: 20%;
}

.blog2-section .blog-baby-image ul li img {
    width: 155px;
}

.blog2-section .owl-carousel .owl-nav.disabled {
    display: block;
}

.blog2-section .owl-carousel .owl-nav button.owl-next,
.blog2-section .owl-carousel .owl-nav button.owl-prev {
    font-size: 30px;
    background: rgb(254, 99, 103, .6);
    color: #ffff;
    width: 45px;
    height: 45px;
    border-radius: 5px;
    line-height: 0;
    display: inline-block;
}

.blog2-section .owl-carousel .owl-nav button.owl-next:hover,
.blog2-section .owl-carousel .owl-nav button.owl-prev:hover {
    background: #32004b;
}

.blog2-section .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -85px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.blog2-section .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -85px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.blog2-section .blog-slider-two.owl-carousel .owl-nav button.owl-next,
.blog2-section .blog-slider-two.owl-carousel .owl-nav button.owl-prev {
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    -webkit-transition: .5s;
}

.blog2-section .blog-slider-two:hover.owl-carousel .owl-nav button.owl-next,
.blog2-section .blog-slider-two:hover.owl-carousel .owl-nav button.owl-prev {
    opacity: 1;
    visibility: visible;
}

/*
 End Blog Two Section Style
=====================================*/

/*
 End Testimonial Two Section Style
========================================*/
.testimonial2-section {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #eeeeee;
    background: #393d72;
    /*background-image: url(../img/all-banner-img/4.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
}

.testimonial2-section:before {
    content: "";
    position: absolute;
    background: rgb(39, 42, 80, .9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.testimonial2-section .section-title {
    position: relative;
}

.testimonial2-section .section-title h6 {
    color: #ffff;
}

.testimonial2-section .section-title h2 {
    color: #ffff;
}

.testimonial-slider {
    position: relative;
    max-width: 750px;
    margin: 0 auto;
}

.testimonial-slider .single-testimonial {
    position: relative;
    margin-top: 50px;
    text-align: center;
}

.testimonial-slider .single-testimonial.single-feedback {
    background: #ffffff;
    border-radius: 5px;
    padding-left: 170px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 60px;
    position: relative;
}

.testimonial-slider .single-testimonial .client-img {
    margin: auto;
    display: table;
    margin-bottom: 30px;
}

.testimonial-slider .single-testimonial .client-img img {
    border-radius: 50%;
    border: 2px solid #44ce6f;
    padding: 3px;
}

.testimonial-slider .client-image-list .item .sl-img img:focus {
    border: 0;
    outline: 0;
}

.item.slick-slide.slick-active:focus {
    border: 0;
    outline: 0;
}

.testimonial-slider .single-testimonial h3 {
    font-size: 20px;
    margin: 0;
    text-transform: capitalize;
    color: #ffffff;
    margin-top: 25px;
}

.testimonial-slider .single-testimonial span {
    display: block;
    margin-top: 8px;
    margin-bottom: 18px;
    color: #fe6367;
}

.testimonial-slider .single-testimonial p {
    font-size: 15px;
    color: #ffff;
}

.testimonial-slider .single-testimonial p>i {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fe6367;
}

.testimonial-slider .single-testimonial span {
    display: block;
    margin-top: 8px;
    margin-bottom: 18px;
    color: #fe6367;
}

.testimonial-slider .client-image-list .item .sl-img {
    cursor: pointer;
    position: relative;
    text-align: center;
}

.testimonial-slider .client-image-list .item .sl-img img {
    opacity: 0.6;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: inline-block;
    position: relative;
    border: 2px solid #44ce6f;
    border-radius: 50%;
    padding: 3px;
    width: 85px;
}

.testimonial-slider .client-image-list .item:hover .sl-img img,
.testimonial-slider .client-image-list .item.slick-center .sl-img img {
    opacity: 1;
}

.slick-prev,
.slick-next {
    display: none !important;
}

.testimonial2-section .testimonial-shape .shape1 {
    position: absolute;
    top: 5%;
    left: 6%;
    width: 2%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.testimonial2-section .testimonial-shape .shape2 {
    position: absolute;
    top: 26%;
    left: 3%;
    width: 2%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.testimonial2-section .testimonial-shape .shape3 {
    position: absolute;
    top: 13%;
    left: 17%;
    width: 2%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.testimonial2-section .testimonial-shape .shape4 {
    position: absolute;
    top: 40%;
    left: 12%;
    width: 2%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.testimonial2-section .testimonial-shape .shape5 {
    position: absolute;
    top: 30%;
    left: 82%;
    width: 2%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.testimonial2-section .testimonial-shape .shape6 {
    position: absolute;
    top: 82%;
    left: 80%;
    width: 2%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.testimonial2-section .testimonial-shape .shape7 {
    position: absolute;
    top: 54%;
    left: 90%;
    width: 2%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

.testimonial2-section .testimonial-shape .shape8 {
    position: absolute;
    top: 10%;
    left: 72%;
    width: 3%;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.testimonial2-section .testimonial-shape .shape9 {
    position: absolute;
    top: 72%;
    left: 6%;
    width: 3%;
    -webkit-animation: mover .8s infinite alternate;
    animation: mover .8s infinite alternate;
}

/*
 End Home Page One Style**
================================*/

/*
 About Page Style Start**
================================*/
/*
 All Page Banner Start
===============================*/
.all-page-banner {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 420px;
    position: relative;
}

/*
.all-page-banner.item-one {
    background-image: url(../img/all-banner-img/3.jpg);
}
.all-page-banner.item-two {
    background-image: url(../img/all-banner-img/1.jpg);
}
.all-page-banner.item-three {
    background-image: url(../img/all-banner-img/2.jpg);
}
.all-page-banner.item-four {
    background-image: url(../img/all-banner-img/4.jpg);
}
.all-page-banner.item-five {
    background-image: url(../img/all-banner-img/5.jpg);
}
.all-page-banner.item-six {
    background-image: url(../img/all-banner-img/6.jpg);
}
.all-page-banner.item-seven {
    background-image: url(../img/all-banner-img/7.jpg);
}
.all-page-banner.item-eight {
    background-image: url(../img/all-banner-img/11.jpg);
}

.all-page-banner.item-nine {
    background-image: url(../img/all-banner-img/9.jpg);
}
.all-page-banner.item-ten {
    background-image: url(../img/all-banner-img/10.jpg);
}*/




    .single-slider .slider-text h3 {
        font-size: 55px !important;
        line-height: 55px !important;

    }

    .img-width {
        width: 100% !important;
    }

    .pos-top {
        top: 0px !important;

    }

    .pos-top-pd {
        padding-top: 80px !important;

    }

    .pos-top-mg {
        margin-top: 0px !important;

    }

    .single-slider2 .slider-text h3 {

        font-size: 32px !important;
        line-height: 34px !important;
        text-align: left;
        width: 100px !important;

    }

    .single-slider3 .slider-text h3 {

        font-size: 41px !important;
        line-height: 43px !important;
        text-align: left;

    }

    .single-slider2 .slider-text p {

        font-size: 18px;
        line-height: 26px;
        text-align: left;
    }

    .single-slider3 .slider-text p {

        font-size: 18px;
        line-height: 26px;
        text-align: left;
    }

    .custom-button {
        margin-bottom: 40px;
    }

    .custom-buttons {
        margin-bottom: 20px;
    }

    .who-we-are-img-padding {
        padding-left: 0px !important;
    }

    .special-list ul li {
        text-align: left;
    }

    /* .features3-section .single-testimonial .single-slider .slider-imgs{
    padding:50px !important;
} */

    
   /*  */
   
   



